<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            cursor: pointer;
            width: 170px;
            height: 170px;
            text-align: center;
        }
    tr , col{
        border: 5px solid blue;
    }
    td{
        color: aqua;
    }
    td:hover{
        border: 5px solid red;
    }


    div{
        width: 170px;
        font-size: 0;
        padding-bottom: 5px;
        }
    div *{
        all: initial;
    }
    span{
        cursor: pointer;
        text-align: center;
        line-height: 50px;
        display: inline-block;
        width: 50px;
        height: 50px;
        border:5px solid blue;
        margin-right: -5px;
        margin-bottom: -5px;
        position: relative;
        color: aqua;
    }
    span:hover{
        border-color: red;
        z-index: 1;
    }


    content{
        cursor: pointer;
        text-align: center;
        float: left;
        width: 50px;
        height: 50px;
        border: 5px solid blue;
        margin-right:-5px;
        margin-bottom: -5px; 
        position: relative;
        color: aqua;
        line-height: 50px;
    }
    content:hover{
        border-color: red;
        z-index: 1;
    }


    ol{
            width: 170px;
            padding-left: 0;
        }
        li{
            display: inline;
        }
        a{
            float: left;
            list-style-type: none;
            width: 50px;
            height: 50px;
            border:5px solid blue;
            margin: 0 -5px -5px 0;
            position: relative;
            cursor: pointer;
            color: aqua;
            text-align:center;
            line-height: 50px;
        }
        a:hover{
            border-color: red;
            z-index: 1;
        }
        div{
            overflow: hidden;
            position: relative;

        }
    </style>
</head>
<body>
方法一：表格
    <table>
        <col>
        <col>
        <col>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </tbody>
    </table>
<br>
方法二：行间距
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
    </div>
<br>
方法三：浮动
<div>
    <p>
        <content>1</content>
        <content>2</content>
        <content>3</content>
        <content>4</content>
        <content>5</content>
        <content>6</content>
        <content>7</content>
        <content>8</content>
        <content>9</content>
    </p>
</div>
<br>
<p>方法四</p>
<div>
    <ol>
        <li><a>1</a></li>
        <li><a>2</a></li>
        <li><a>3</a></li>
        <li><a>4</a></li>
        <li><a>5</a></li>
        <li><a>6</a></li>
        <li><a>7</a></li>
        <li><a>8</a></li>
        <li><a>9</a></li>
    </ol>
</div>

</body>
</html>