<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    input{
        display: none;
    }
    div{
        width: 300px;
        height: 150px;
        border-radius:80px;
        position: relative;
        background-color: rgb(221,221,221);
    }
    label{
        display: block;
        width: 140px;
        height: 140px;
        border-radius:50%;
        position: absolute;
        left: 8px; 
        top: 4px;
        transition: left 1s;
        background-color: rgb(255, 255, 255)
    }
    input:checked + div{
        background-color: rgb(110, 211, 94)
    }
    input:checked + div > label{
        left: 152px;
    }
  </style>
</head>
<body>
<input type="checkbox" id="iso">
  <div>
      <label for="iso"></label> 
 </div>
</body>
</html>