<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="摩拜单车.com">
    <style>
      body{
    font-size: 0;
}
img{
    width: 50%;
    padding: 0;
    margin: 0;
    display: inline-block;
    min-height: 260px;
}
img:first-child{
    width: 100vw;
}
@media(max-width:640px){
    img{
        width: 100vw;
        float: left;
        min-width: 410px;
        min-height: 260px;
    }
}
@media(min-width:1080px){
    body{
        font-size: 0;
    }
    img{
        width: 25%;
        padding: 0;
        margin:0;
    }
    img:first-child{
        width: 100vw;
    }
    img:nth-child(n+2){
        max-height: 260px;
    }
}
    
    </style>
</head>
<body>
    <img src="https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-5.jpg"alt="">
    <img src="https://mobike.com/cn/assets/themes/moby/img/promo-01.jpg" alt="">
  <img src="https://mobike.com/cn/assets/themes/moby/img/promo-02.jpg" alt="">
  <img src="https://mobike.com/cn/assets/themes/moby/img/promo-03.jpg" alt="">
  <img src="https://mobike.com/cn/assets/themes/moby/img/promo-04.jpg" alt="">
</body>
</html>