<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body,html{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .a{
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .b{
            width: 100%;
            height: 20%;
            background-color: skyblue;
        }
        .c{
            width: 100px;
            height: 80%;
            background-color: deepskyblue;
        }
        .d{
            background-color: blue;
            flex-grow: 1;
        }
    </style>

</head>
<body>
    <div class="a">
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
    </div>
</body>
</html>